# employments_backend

./: .gitignore  Dockerfile  README.md  pom.xml
api/: openapi.yaml
src/main/java/com/egar/employments/: EmploymentsApplication.java
src/main/java/com/egar/employments/config/: Config.java
src/main/java/com/egar/employments/controller/: EmploymentsController.java
src/main/java/com/egar/employments/domain/employments/: EmploymentsDto.java
src/main/java/com/egar/employments/domain/employments/controller/: EmploymentsController.java
src/main/java/com/egar/employments/domain/employments/dto/: EmploymentDto.java  EmploymentsDto.java
src/main/java/com/egar/employments/domain/employments/service/: EmploymentService.java  EmploymentsService.java
src/main/java/com/egar/employments/domain/vacations/dto/: VacationPeriodDto.java
src/main/java/com/egar/employments/domain/vacations/repository/: VacationRepository.java
src/main/java/com/egar/employments/domain/vacations/service/: VacationService.java
src/main/java/com/egar/employments/domain/work_calendar/dto/: EmploymentCalendarDto.java  HoursDto.java
src/main/java/com/egar/employments/domain/work_calendar/entity/: DayType.java  Employment.java  EmploymentDay.java  EmploymentsCalendar.java  Project.java  WeekendAndShortDays.java  WorkCalendar.java  WorkDay.java
src/main/java/com/egar/employments/domain/work_calendar/repository/: EmploymentDayRepository.java  MonthRepository.java  ProjectRepository.java  WeekendAndShortDayRepository.java  WorkDayRepository.java  YearRepository.java
src/main/java/com/egar/employments/domain/work_calendar/service/: EmploymentCalendarService.java
src/main/java/ru/egar/employments/: EmploymentsApplication.java
src/main/java/ru/egar/employments/config/: RestTemplateConfig.java  TokenRequestInterceptor.java
src/main/java/ru/egar/employments/domain/employments/service/: EmploymentService.java  EmploymentsServiceImpl.java
src/main/java/ru/egar/employments/domain/vacations/dto/: VacationPeriodDto.java
src/main/java/ru/egar/employments/domain/vacations/repository/: VacationClient.java  VacationManager.java  VacationRepository.java
src/main/java/ru/egar/employments/domain/vacations/service/: VacationService.java
src/main/java/ru/egar/employments/domain/work_calendar/entity/: DayType.java  Employment.java  Project.java  WeekendAndShortDays.java
src/main/java/ru/egar/employments/domain/work_calendar/repository/: EmploymentDayRepository.java  ProjectRepository.java  WeekendAndShortDayRepository.java
src/main/java/ru/egar/employments/domain/work_calendar/service/: EmploymentCalendarService.java
src/main/java/ru/egar/employments/error/: ControllerExceptionHandler.java
src/main/java/ru/egar/employments/error/exception/: VacationsCantReceivedException.java  VacationsReceiveException.java
src/main/java/ru/egar/employments/service/: EmploymentControllerServiceImpl.java  EmploymentServiceImpl.java
src/main/java/ru/egar/employments/util/: DateUtil.java
src/main/java/ru/egar/employments/utils/: AddDataToDBService.java  ProductionCalendarService.java
src/main/resources/: api.http  application.yaml  data.csv  messages.properties  messages_ru.properties
src/main/resources/swagger/: openapi.yaml
src/test/java/com/egar/employments/: AbstractSpringBootTest.java  ProjectEmploymentsApplicationTests.java
src/test/java/com/egar/employments/domain/employments/service/: EmploymentServiceTest.java
src/test/java/com/egar/employments/domain/vacations/service/: VacationServiceTest.java
src/test/java/com/egar/employments/domain/work_calendar/service/: EmploymentCalendarServiceTest.java
src/test/java/ru/egar/employments/: AbstractSpringBootTest.java  ProjectEmploymentsApplicationTests.java
src/test/java/ru/egar/employments/domain/employments/service/: EmploymentServiceTest.java  EmploymentsServiceImplTest.java  EmploymentsServiceTest.java
src/test/java/ru/egar/employments/domain/vacations/service/: VacationServiceTest.java
src/test/java/ru/egar/employments/domain/work_calendar/service/: EmploymentCalendarServiceTest.java
src/test/java/ru/egar/employments/integration_tests/: EmploymentsIntegrationTest.java
src/test/java/ru/egar/employments/integration_tests/config/: TestRestTemplateConfig.java
src/test/java/ru/egar/employments/integration_tests/dto/: EmploymentCalendarDto.java  EmploymentDto.java  HoursDto.java  KeycloakTokenDto.java
src/test/java/ru/egar/employments/integration_tests/utils/: TokenUtil.java
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/data/: clean.sql  init.sql  test-data.sql
src/test/resources/employment/: not_valid_employment.json  valid_employment.json
src/test/resources/employment/calendar/: employment_calendar.json  list_employments.json  vacation_dates.json  weekend_and_short.json
